[production]

; Twitter OAuth Api
twitter.callbackUrl = http://mysite.com/devnull
twitter.siteUrl = http://twitter.com/oauth
twitter.consumerKey = 
twitter.consumerSecret = 
twitter.accessToken = 
twitter.accessTokenSecret = 

[staging : production]

[testing : production]

[development : production]