[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Plugin_"
autoloaderNamespaces[] = "HTMLPurifier"

resources.modules = ""

resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts"

resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/modules/default/helpers"

resources.frontController.params.displayExceptions = 0

resources.frontController.plugins.acl = Plugin_Access_Acl
resources.frontController.plugins.dbprofiler = Plugin_Db_Profiler
resources.frontController.plugins.layout = Plugin_Layout_Module
resources.frontController.plugins.assets = Plugin_Layout_Assets
resources.frontController.plugins.navigation = Plugin_Menus_Navigation
resources.frontController.plugins.notification = Plugin_System_Message
resources.frontController.plugins.content = Plugin_Content_Assist

resources.view[] = 
resources.view.helperPath.App_View_Helper_ = APPLICATION_PATH "/modules/default/views/helpers"

; Static route /lost
resources.router.routes.lost_password.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.lost_password.route = "lostpassword"
resources.router.routes.lost_password.defaults.module = "default"
resources.router.routes.lost_password.defaults.controller = "reset"
resources.router.routes.lost_password.defaults.action = "index"

resources.router.routes.blog_entry.type = "Zend_Controller_Router_Route"
resources.router.routes.blog_entry.route = "entry/:title" 
resources.router.routes.blog_entry.defaults.module = "default"
resources.router.routes.blog_entry.defaults.controller = "blog"
resources.router.routes.blog_entry.defaults.action = "entry"
;resources.router.routes.blog_entry.reqs.title = "\w+" 

resources.router.routes.poll_take.type = "Zend_Controller_Router_Route"
resources.router.routes.poll_take.route = "polls/:id" 
resources.router.routes.poll_take.defaults.module = "default"
resources.router.routes.poll_take.defaults.controller = "polls"
resources.router.routes.poll_take.defaults.action = "take"
resources.router.routes.poll_take.reqs.title = "\d+" 

resources.router.routes.poll_view.type = "Zend_Controller_Router_Route"
resources.router.routes.poll_view.route = "polls/view/:id" 
resources.router.routes.poll_view.defaults.module = "default"
resources.router.routes.poll_view.defaults.controller = "polls"
resources.router.routes.poll_view.defaults.action = "view"
resources.router.routes.poll_view.reqs.title = "\d+" 

resources.db.adapter = pdo_mysql
resources.db.isDefaultTableAdapter = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled = true
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = password
resources.db.params.dbname = project_haphazard

; System logging usage.
; $logger = Zend_Registry::get("logger");
; $logger->log("message", 3); 
; EMERG   = 0;  // Emergency: system is unusable
; ALERT   = 1;  // Alert: action must be taken immediately
; CRIT    = 2;  // Critical: critical conditions
; ERR     = 3;  // Error: error conditions
; WARN    = 4;  // Warning: warning conditions
; NOTICE  = 5;  // Notice: normal but significant condition
; INFO    = 6;  // Informational: informational messages
; DEBUG   = 7;  // Debug: debug messages

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/system.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = pdo_mysql
resources.db.isDefaultTableAdapter = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled = true
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = password
resources.db.params.dbname = project_haphazard

; Database Session
resources.session.saveHandler.class = Zend_Session_SaveHandler_DbTable
resources.session.saveHandler.options.name = sessions
resources.session.saveHandler.options.primary = id
resources.session.saveHandler.options.primaryAssignment = sessionId
resources.session.saveHandler.options.modifiedColumn = modified
resources.session.saveHandler.options.dataColumn = data
resources.session.saveHandler.options.lifetimeColumn = lifetime

; File Session
;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400
resources.session.use_only_cookies = true
